browser = chrome
env = https://qa1.vytrack.com/user/login
StoreManagerUsername = storemanager63
SalesManagerUsername = salesmanager113
//StoreManagerModules = (//a[@class='unclickable'])
//SalesManagerModules = (//a[@class='unclickable'])
//DriverModules = (//a[@class='unclickable'])
DriverUserName = user19
password = UserUser123
